<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="MainWindow.cs" Line="61" Column="26" />
      <File FileName="warningDeletePublicationDialog.cs" Line="1" Column="1" />
      <File FileName="warningNonExistPublicationDialog.cs" Line="1" Column="1" />
      <File FileName="Create.cs" Line="1" Column="1" />
      <File FileName="successfulPublishDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>